# flutter_smart_pin_pad_card

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: aid.xml  capk.xml  capk_test.xml
android/src/main/java/com/adpstore/flutter_smart_pin_pad_cards/: ABaseTransProcess.java  AClssKernelBaseTrans.java  AppLog.java  BaseTestActivity.java  CardReader.java  ConfiUtils.java  ContactEmvProcess.java  ContactLessProcess.java  DeviceServiceManager.java  DeviceServiceManagers.java  DynamicPinBlockManager.java  EmvResultUtlis.java  EmvTags.java  EmvTransProcessImpl.java  FlutterSmartPinPadCardsPlugin.java  ICardReader.java  IEmv.java  ITransProcessListener.java  InsertCard.java  InsertCardManager.java  PinpadManager.java  SmartPosApplication.java  SwipeCardActivity.java
android/src/main/java/com/adpstore/flutter_smart_pin_pad_cards/emv/: ABaseTransProcess.java  AClssKernelBaseTrans.java  AdpLocalManage.java  AdpUsdkManage.java  AppLog.java  CardReader.java  ContactEmvProcess.java  ContactLessProcess.java  IAdpUsdk.java  ICardReader.java  IEmv.java  ITransProcessListener.java  TransAmexPay.java  TransDpasPay.java  TransJcbPay.java  TransMirPay.java  TransPayPass.java  TransPayWave.java  TransPurePay.java  TransRuPay.java  TransUnionPay.java
android/src/main/java/com/adpstore/flutter_smart_pin_pad_cards/emv/entity/: CardData.java  ClssOutComeData.java  (+10 more)
android/src/main/java/com/adpstore/flutter_smart_pin_pad_cards/entity/: CardData.java  ClssOutComeData.java  ClssPreProcResult.java  ClssTransParam.java  ClssUserInterRequestData.java  EinputType.java  EmvAidParam.java  EmvCapkParam.java  EmvErrorCode.java  EmvOnlineResp.java  EmvOutCome.java  EmvPinEnter.java  EmvTransPraram.java  TransData.java  TransResult.java
android/src/main/java/com/adpstore/flutter_smart_pin_pad_cards/enums/: EAuthRespCode.java  ECVMStatus.java  EKernelType.java  EOnlineResult.java  EPinType.java  ETransStatus.java  ETransStep.java
android/src/main/java/com/adpstore/flutter_smart_pin_pad_cards/impl/: EContactCallback.java  EContactlessQpbocCallback.java  ETransProcessListenerImpl.java  TransProcess.java
android/src/main/java/com/adpstore/flutter_smart_pin_pad_cards/param/: AidParam.java  AppCombinationHelper.java  CapkParam.java  LoadParam.java  SysParam.java
android/src/main/java/com/adpstore/flutter_smart_pin_pad_cards/transmit/: JsonMessage.java  Online.java  Response.java  TransAmexPay.java  TransDpasPay.java  TransJcbPay.java  TransMirPay.java  TransPayGPN.java  TransPayPass.java  TransPayWave.java  TransPurePay.java  TransRuPay.java  TransUnionPay.java
android/src/main/java/com/adpstore/flutter_smart_pin_pad_cards/utils/: CardTimer.java  DataUtils.java  TAGUtlis.java
android/src/test/java/com/adpstore/flutter_smart_pin_pad_cards/: FlutterSmartPinPadCardsPluginTest.java
(+70 files in other folders)
